cff-version: 1.2.0
message: "If you use this evaluation protocol, please cite the software release and the associated manuscript."
title: "A Reproducible Evaluation Protocol for Self-Supervised Three-Component Blind-Spot Seismic Denoising: Evaluation Protocol Artifacts"
version: "1.0.5"
date-released: "2026-07-24"
doi: "10.5281/zenodo.21533969"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20681569"
    description: "Zenodo concept DOI for all versions."
authors:
  - family-names: "Gan"
    given-names: "Jiajing"
  - family-names: "Takemura"
    given-names: "Takato"
preferred-citation:
  type: article
  status: submitted
  title: "A Reproducible Evaluation Protocol for Self-Supervised Three-Component Blind-Spot Seismic Denoising"
  authors:
    - family-names: "Gan"
      given-names: "Jiajing"
    - family-names: "Takemura"
      given-names: "Takato"
  year: 2026
  journal: "Artificial Intelligence in Geosciences"
repository-code: "https://github.com/GANjj01/seismic-denoising-eval-protocol"
license: "MIT"
